# alphatalk_chime

./: .packages  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/alphatalkchime/: AlphatalkchimePlugin.kt
android/src/main/kotlin/com/example/alphatalkchime/activity/: HomeActivity.kt  MeetingActivity.kt  SplashActivity.kt
android/src/main/kotlin/com/example/alphatalkchime/adapter/: MessageAdapter.kt  MetricAdapter.kt  RosterAdapter.kt  VideoAdapter.kt
android/src/main/kotlin/com/example/alphatalkchime/data/: JoinMeetingResponse.kt  Message.kt  MetricData.kt  RosterAttendee.kt  VideoCollectionTile.kt
android/src/main/kotlin/com/example/alphatalkchime/fragment/: DeviceManagementFragment.kt  MeetingFragment.kt
android/src/main/kotlin/com/example/alphatalkchime/model/: MeetingModel.kt  MeetingSessionModel.kt
android/src/main/kotlin/com/example/alphatalkchime/utils/: Extensions.kt
android/src/main/res/layout/: activity_home.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/alphatalkchime_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alphatalkchime.podspec
ios/Classes/: AlphatalkchimePlugin.h  AlphatalkchimePlugin.m  SwiftAlphatalkchimePlugin.swift
lib/: alphatalkchime.dart
test/: alphatalkchime_test.dart
